# capitech-dotnet-client

./: .gitignore  LICENSE  README.md  capitech-dotnet-client.sln
.github/workflows/: nuget-push.yml
src/Capitech.Client/: Capitech.Client.csproj  CapitechClient.cs  CapitechOptions.cs
src/Capitech.Client/Absence/: AbsenceClient.cs  AbsenceDto.cs  AbsenceTransactionDto.cs  GetAbsenceRequest.cs  GetAbsenceTransactionRequest.cs
src/Capitech.Client/Access/: AccessClient.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshLoginRequest.cs
src/Capitech.Client/Catalogue/: CatalogueClient.cs  CompetenceDto.cs  DepartmentDto.cs  DutyDefinitionDto.cs  DutyTypeDto.cs  FreeDimension1Dto.cs  FreeDimension2Dto.cs  GetPhasesRequest.cs  GetProjectsRequest.cs  GetSubProjectsRequest.cs  GetTasksRequest.cs  OrderDto.cs  PhaseDto.cs  ProjectDto.cs  SubProjectDto.cs  TaskDto.cs
src/Capitech.Client/Common/: CapitechApiClient.cs  CapitechApiDateFilteredRequest.cs  CapitechApiRequest.cs  CapitechApiRequestHandler.cs  CapitechApiResponse.cs
src/Capitech.Client/Employee/: EmployeeClient.cs  GetPersonalInformationRequest.cs  PersonalInformationDto.cs
src/Capitech.Client/Exceptions/: CapitechApiException.cs  CapitechApiTooMuchDataException.cs
src/Capitech.Client/OperationalPlan/: OperationalPlanClient.cs  OperationalPlanDto.cs  OperationalPlanRequest.cs
src/Capitech.Client/Time/: GetTimeTransactionsRequest.cs  TimeClient.cs  TimeTransactionDto.cs
tests/Capitech.Client.Tests/: Capitech.Client.Tests.csproj  CapitechClientTests.cs  ConfigHelper.cs  appsettings.json
